FROM docker-registry.data.bas.ac.uk/web-apps/arctic-office-projects-api:latest

LABEL maintainer = "Felix Fennell <felnne@bas.ac.uk>"

# Setup project
ARG APP_RELEASE
ARG APP_ENV
ENV APP_RELEASE $APP_RELEASE
ENV FLASK_ENV $APP_ENV

# Add application - more complicated because COPY only copies the contents of a directory for some insane reason
COPY arctic_office_projects_api/ /usr/src/app/arctic_office_projects_api/
COPY migrations/ /usr/src/app/migrations/
COPY resources/ /usr/src/app/resources/
COPY config.py manage.py /usr/src/app/

# Setup runtime
ENTRYPOINT []
CMD waitress-serve --port=$PORT --channel-timeout=600 manage:app
